<!DOCTYPE html>
<html>
<head>

  <script>
  document.addEventListener('DOMContentLoaded', function(){
    if (window.location.hostname == 'localhost') return;
    if (window.location.protocol != "https:") { window.location = 'https://' + window.location.hostname + window.location.pathname + window.location.hash; }
  }, false);
  </script>


  <meta charset="utf-8" />
  <meta name="Portfolio" />
  <!-- <link rel="stylesheet" href="./css/Tomas.css" type="text/css" /> -->
  <title>Tomas Kmet - Web Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/favicon.jpg" />
  <style media="screen">
  @font-face {
    font-family: "OldStandardTT";
    src: url(./font/oldstandard.ttf);
  }
  @font-face {
    font-family: "WorkSans";
    src: url(./font/WorkSans-Light.ttf);
  }
  body{
    background-color: #333333;
    color: #333333;
  }
  .portfolio-img{
    opacity: 0;
  }
  .header-text{
    font-family: "OldStandardTT" , serif;
  }
  .top-menu{
    font-family: "WorkSans" , sans-serif;
  }
  a{
    color: #333333;
  }
  svg{
    opacity: 0;
  }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167418718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167418718-1');
</script>

</head>

<body>

  <div id="firstAnimationOverlay">
    <div id="container">
      <div id="halfclip">
        <div class="halfcircle" id="clipped">
        </div>
      </div>
      <div class="halfcircle" id="fixed">
      </div>
    </div>
    <div class="cursor-dot"></div>
  </div>

  <!-- -------------------------------TOP MENU------------------------------------- -->
  <section class="top-menu">
    <p class="menu-elements" id="menuElements">
      <span class="folio"> FOLIO <span id="setYear2">2023</span></span>
      <span class="available-wrapper">AVAILABLE FROM: <span class="available-txt" id="setAvailability">January 2023</span></span>
      <a href="mailto:hello@tomaskmet.com" class="contact-element cursor-hover" target="_blank">CONTACT ME</a>
    </p>
  </section>

  <div class="" id="scrollContainer" >
    <div id="scrollableContainer" data-scroll >

    <div class="sections-wrapper">
      <!-- -------------------------------HEADER------------------------------------- -->
      <section class="header">
        <p class="header-text" id="headerText">
          <span class="">
            I’m Tomáš,</br>
          </span>
          <span>
            Web</br>
          </span>
          <span>
            Developer
          </span>
        </p>
      </section>
      <!-- -------------------------------ABOUT------------------------------------- -->
      <section class="about">
        <p class="about-header">ABOUT</p>
        <p class="about-text">
          A Self taught developer with managerial background and 8 years of hands on coding experience.
<!--          Working with a broad spectrum of development tools, frameworks and backend API's.-->
<!--          Originating from Slovakia and CURRENTLY BASED in Porto, after several years spent in Amsterdam and Warsaw.-->
          WORKING WITH AGENCIES, COMPANIES and freelancers using broad spectrum frameworks and backend API's.
          </br>
          Interested in developing web apps, dapps, websites and ecommerce, happily spending time with Web3 or animating with WebGl. Looking forward to learn more.
          Connected with a broad network to fit the needs of a wide range of projects.
          </br>
          </br>
          Dont hesitate to contact me with any request, me and my network will do our best to help your project!
        </p>
      </section>
      <!-- -------------------------------SKILLS------------------------------------- -->
      <section class="skills">
        <p class="skills-header">SKILLS</p>
        <p class="skills-text">
<!--          NuxtJS</br>-->
          VueJS</br>
          Typescript</br>
          Angular13+</br>
          React</br>
          Web3</br>
          EthersJS</br>
          WebGL</br>
          ThreeJS</br>
          GSAP</br>
          RequestAnimationFrame</br>
          SDK development</br>
          NodeJS</br>
          ExpressJS</br>
          NestJS</br>
          MongoDB</br>
          Docker</br>
          Webpack</br>
          Liquid - Shopify</br>
          PHP - Wordpress</br>
          Platform migrations</br>
          Performance improvements</br>
        </p>
      </section>

<!--      <section class="skills">-->
<!--        <p class="skills-header">NETWORK</p>-->
<!--        <p class="skills-text">-->
<!--          Design - UI/UX</br>-->
<!--          Development</br>-->
<!--          Marketing - SEO</br>-->
<!--        </p>-->
<!--      </section>-->

      <!-- -------------------------------IMG------------------------------------- -->
      <section class="img-slider-section">

        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_1.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_2.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_3.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_4.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_5.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_6.jpg" alt="">
        </div>
        <div class="img-wrapper">
          <img class="portfolio-img img-wrapper" src="img/screen_7.jpg" alt="">
        </div>

      </section>
      <!-- -------------------------------PROJECTS------------------------------------- -->
      <section class="projects">

        <div class="project">
          <p class="project-position">
            CORE TEAM DEV
          </p>
          <p class="project-title">
            <a class="cursor-hover" href="https://app.brightunion.io/" target="_blank">
              <span class="project-name">
              Bright Union
              </span>
            </a>
            <span class="project-stack">
              <span>VueJS</span>
              <span>Typescript</span>
              <span>Web3JS</span>
              <span>Webpack</span>
            </span>
          </p>
        </div>

        <div class="project">
            <p class="project-position">
              FREELANCE full stack
            </p>
            <p class="project-title">
              <a class="cursor-hover" href="https://eotm.info" target="_blank">
              <span class="project-name">
                EOTM
                <!-- <span class="comming">
                  <span>comming</span>
                  <span>soon</span>
                </span> -->
              </span>
              <span class="project-stack">
                <!-- <span>comming</span>
                <span>soon</span> -->
                <span>VueJS</span>
                <span>ThreeJS</span>
                <span>ExpressJS</span>
                <span>MongoDB</span>
                <span>Webpack</span>
              </span>
            </a>
            </p>
        </div>

        <div class="project">
          <p class="project-position">
              FREELANCE DEV
          </p>
          <p class="project-title">
            <a class="cursor-hover" href="https://neosephiri.com/" target="_blank">
              <span class="project-name">
                Neo Sephiri
              </span>
            </a>
            <span class="project-stack">
              <span>Shopify</span>
              <span>ES6+</span>
              <span>Webpack</span>
              <span>GSAP</span>
            </span>
          </p>
        </div>

        <div class="project">
          <a class="cursor-hover" href="https://jagodakondratiuk.com/" target="_blank">
            <p class="project-position">
              FREELANCE DEV
            </p>
            <p class="project-title">
              <span class="project-name">
                UI&UX Folio
              </span>
              <span class="project-stack">
                <span>ES6+</span>
                <span>RequestAnimationFrame</span>
                <span>Webpack</span>
              </span>
            </p>
          </a>
        </div>

        <div class="project">
          <p class="project-position">
              LEAD FRONT-END DEV
          </p>
          <p class="project-title">
            <a class="cursor-hover" href="https://yabbu.com" target="_blank">
              <span class="project-name">
                Yabbu
              </span>
            </a>
            <span class="project-stack">
              <span>VueJS</span>
              <span>AngularJS</span>
              <span>ES6+</span>
              <span>Webpack</span>
              <span>Grunt</span>
            </span>
          </p>
        </div>


        <!-- <div class="project">
          <a class="cursor-hover" href="https://jagodakondratiuk.com/" target="_blank">
            <p class="project-position">
              SMART CONTRACT
            </p>
            <p class="project-title">
              <span class="project-name">
                Linked
                <span class="comming">
                  <span>comming</span>
                  <span>soon</span>
                </span>
              </span>
              <span class="project-stack">
                <span>Truffle</span>
                <span>Web3JS</span>
                <span>Smart Contract</span>
                <span>Solidity</span>
              </span>
            </p>
          </a>
        </div> -->

      </section>

      <!-- -------------------------------CONTACT------------------------------------- -->
      <section class="contact">
        <p class="contact-mail">
          <a href="mailto:hello@tomaskmet.com" class="mail" target="_blank" >hello@tomaskmet.com</a >
        </p>
        <p class="social-media">
          <a class="cursor-hover" href="https://www.linkedin.com/in/tomas-kmet/" class="linkedin" target="_blank" >LINKEDIN</a >
          <!-- <a class="cursor-hover" href="https://github.com/kmettom" class="github" target="_blank"   >GITHUB</a > -->
          <a class="cursor-hover" href="https://www.instagram.com/kmettom/" class="instagram" target="_blank" >INSTAGRAM</a >
          <a class="cursor-hover" href="https://twitter.com/KmetTom" class="twitter" target="_blank" >TWITTER</a >
        </p>
      </section>
      <!-- -------------------------------RIGHTS------------------------------------- -->
      <section class="rights">
        <p class="right-fonts">
          FONTS: WORK SANS, Old Standard TT
        </p>
        <p class="right-mockups">
          <a class="cursor-hover" href="https://www.anthonyboyd.graphics/" class="right-mockups-link" target="_blank" >MOCKUPS: Anthony Boyd Graphics</a  >
        </p>
        <p class="right-design">
          <a class="cursor-hover" href="https://jagodakondratiuk.com/" class="right-design-link" target="_blank" >DESIGNED BY: JAGODA KONDRATIUK</a  >
        </p>
      </section>
      <!-- -------------------------------YEAR FOOTER------------------------------------- -->
      <section class="year-footer">

        <span class="year-footer-c">©</span> <span class="year-footer-y" id="setYear">2023</span>


      </section>

    </div>

  </div>
  </div>

  <div id="cursorDot" class="cursor-dot"></div>
  <div id="cursorDotOutline" class="cursor-dot-outline"></div>
  <div id="tkAnimationContainer"></div>

</body>
</html>
